#spring.data.mongodb.uri=mongodb://localhost:27017/TreasureHunter

#spring.data.mongodb.uri=mongodb+srv://root:NXEFGqQKwaR7GT3b@treasurehunter.ldlgg.mongodb.net/treasureHunter?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://admin:Ce0Jldpo6H5FZ76T@cluster0.4hrzm.mongodb.net/Treasure-Hunter?retryWrites=true&w=majority