<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
            integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
            crossorigin="anonymous"></script>

    <style>
        body {
            /*background-image: url('treasure1.jpg');*/
            background-size: cover
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #cfb997;
            color: black;
        }

        .topnav a.active {
            background-color: #654321;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a brown background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #654321;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #cfb997;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #654321;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .div-wrapper {
            height: 200px;
            margin-top: 40px;
            border: 2px dashed #ddd;
            border-radius: 8px;
        }

        .div-to-align {
            width: 75%;
            padding: 40px 20px;

        }

    </style>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<body>
<div th:replace="nav"></div>

<form id="frm"  th:action="@{/addMarker}" style="width:400px; margin-top: 40px; margin-left: 450px" th:object="${marker}" method="post">
    <input class="input-group input-group-sm mb-3" type="text" placeholder="Add New Marker" aria-label="Disabled input example" disabled>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" style="width:100px;" id="title">Title</span>
        <input type="text" class="form-control" aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-sm" name="title" th:field="*{title}"/>
    </div>
    <div class="input-group input-group-sm mb-3 ">
        <span class="input-group-text" style="width:100px;"  id="snippet">Snippet</span>
        <input type="text" class="form-control" aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-sm" name="snippet" th:field="*{snippet}"/>
    </div>
    <div class="input-group input-group-sm mb-3 ">
        <span class="input-group-text" style="width:100px;"  id="puzzleId">Puzzle Id</span>
        <input type="text" class="form-control"  aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-sm" name="puzzleId" th:field="*{puzzleId}"/>
    </div>

    <input class="form-control" type="text" placeholder="Visibility" aria-label="Disabled input example" disabled>
    <select class="form-select form-select-sm" th:field="*{visibility}">
        <option th:value="1" >true</option>
        <option th:value="0" >false</option>
    </select>
    <br>


    <div class="input-group input-group-sm mb-3 ">
        <span class="input-group-text" style="width:100px;" id="latitude">Latitude</span>
        <input  id="latitude1" type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-sm" name="latitude" th:field="*{latitude}"/>
    </div>
    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" style="width:100px;" id="longitude">Longitude</span>
        <input id="longitude1" type="text" class="form-control" aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-sm" name="longitude" th:field="*{longitude}"/>
    </div>
</form>

</div>


<div id="googleMap" style="width:50%;height:400px; margin-left: 300px"></div>

<script>
    function myMap() {
        const myLatlng = { lat: 41.075388313924385, lng: 23.55362296197127 };
        var mapProp= {
            center:new google.maps.LatLng(41.075388313924385,23.55362296197127),
            zoom:17,
            mapTypeId: 'hybrid',
            styles: [
                { elementType: "geometry", stylers: [{ color: "#242f3e" }] },
                {
                    elementType: "labels.text.stroke",
                    stylers: [{ color: "#242f3e" }],
                },
                {
                    elementType: "labels.text.fill",
                    stylers: [{ color: "#746855" }],
                },
                {
                    featureType: "administrative.locality",
                    elementType: "labels.text.fill",
                    stylers: [{ color: "#d59563" }],
                },
                {
                    featureType: "poi",
                    elementType: "labels.text.fill",
                    stylers: [{ color: "#d59563" }],
                },
                {
                    featureType: "poi.park",
                    elementType: "geometry",
                    stylers: [{ color: "#263c3f" }],
                },
                {
                    featureType: "poi.park",
                    elementType: "labels.text.fill",
                    stylers: [{ color: "#6b9a76" }],
                },
                {
                    featureType: "road",
                    elementType: "geometry",
                    stylers: [{ color: "#38414e" }],
                },
                {
                    featureType: "road",
                    elementType: "geometry.stroke",
                    stylers: [{ color: "#212a37" }],
                },
                {
                    featureType: "road",
                    elementType: "labels.text.fill",
                    stylers: [{ color: "#9ca5b3" }],
                },
                {
                    featureType: "road.highway",
                    elementType: "geometry",
                    stylers: [{ color: "#746855" }],
                },
                {
                    featureType: "road.highway",
                    elementType: "geometry.stroke",
                    stylers: [{ color: "#1f2835" }],
                },
                {
                    featureType: "road.highway",
                    elementType: "labels.text.fill",
                    stylers: [{ color: "#f3d19c" }],
                },
                {
                    featureType: "transit",
                    elementType: "geometry",
                    stylers: [{ color: "#2f3948" }],
                },
                {
                    featureType: "transit.station",
                    elementType: "labels.text.fill",
                    stylers: [{ color: "#d59563" }],
                },
                {
                    featureType: "water",
                    elementType: "geometry",
                    stylers: [{ color: "#17263c" }],
                },
                {
                    featureType: "water",
                    elementType: "labels.text.fill",
                    stylers: [{ color: "#515c6d" }],
                },
                {
                    featureType: "water",
                    elementType: "labels.text.stroke",
                    stylers: [{ color: "#17263c" }],
                },
            ],

        };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var infoWindow = new google.maps.InfoWindow();
        var latlngbounds = new google.maps.LatLngBounds();


        google.maps.event.addListener(map, 'click', function (e) {
            document.getElementById("latitude1").value = e.latLng.lat();
            document.getElementById("longitude1").value = e.latLng.lng();
            placeMarker(e.latLng,map);
        });

        const PolygonCoordinates = [
            { lat: 41.076722692123184,  lng: 23.555985689163208 },
            { lat: 41.076783350015965,  lng: 23.552879691123966 },
            { lat: 41.07601501257157, lng: 23.550154566764835 },
            { lat: 41.075460995262915, lng: 23.54954838752747 },
            {lat:41.074522794719456,lng:23.551082611083988},
            { lat:41.07396472080365  , lng:23.551082611083988},
            { lat:41.074001117073024  , lng:23.556511402130127},
            { lat:41.076722692123184  , lng:23.555985689163208},
        ];
        const PolyPath = new google.maps.Polyline({
            path: PolygonCoordinates,
            geodesic: true,
            strokeColor: "#FF0000",
            strokeOpacity: 2.0,
            strokeWeight: 3,
        });
        PolyPath.setMap(map);
    }
    var marker;
    function placeMarker(location,map) {
        if ( marker ) {
            marker.setPosition(location);
        } else {
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?size=400x400&key=AIzaSyApzDBRoM7__wtS3OGEBKUK_MoA5kM8WFg&callback=myMap"
        async defer
></script>
<br>
<br>
<div class="controls">
    <button  style="margin-left: 500px" form="frm" type="submit"  class="btn btn-outline-primary"  >Add Marker</button>
    <button  form="frm"  type="reset" class="btn btn-outline-primary"   >Clear fields</button>
    <button onClick="location.href=location.href" type="button"  class="btn btn-outline-primary"  >Insert Another One</button>
</div>
</body>
</head>
</html>