<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PUZZLES</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url('treasure1.jpg') fixed;
            font-family: 'Varela Round', sans-serif;
        }

        .modal-login {
            width: 320px;
        }

        .modal-login .modal-content {
            border-radius: 1px;
            border: none;
        }

        .modal-login .modal-header {
            position: relative;
            justify-content: center;
            background: #f2f2f2;
        }

        .modal-login .modal-body {
            padding: 30px;
        }

        .modal-login .modal-footer {
            background: #f2f2f2;
        }

        .modal-login h4 {
            text-align: center;
            font-size: 26px;
        }

        .modal-login label {
            font-weight: normal;
            font-size: 13px;
        }

        .modal-login .form-control, .modal-login .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .modal-login .hint-text {
            text-align: center;
        }

        .modal-login .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .modal-login .checkbox-inline {
            margin-top: 12px;
        }

        .modal-login input[type="checkbox"] {
            position: relative;
            top: 1px;
        }

        .modal-login .btn {
            min-width: 100px;
            background: #3498db;
            border: none;
            line-height: normal;
        }

        .modal-login .btn:hover, .modal-login .btn:focus {
            background: #248bd0;
        }

        .modal-login .hint-text a {
            color: #999;
        }

        .trigger-btn {
            display: inline-block;
            margin: 10px;
            padding: 10px;

        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #cfb997;
            color: black;
        }

        .topnav a.active {
            background-color: #654321;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a brown background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #654321;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #cfb997;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #654321;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .button {
            padding: 20px 20px;
            font-size: 40px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #cfb997;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            align: center;
        }

        .button:hover {
            background-color: #654321
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #654321;
            transform: translateY(4px);
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
        }

        .form-control {
            font-size: 15px;
        }

        .form-control, .form-control:focus, .input-group-text {
            border-color: #e1e1e1;
        }

        .form-control, .btn {
            border-radius: 3px;
        }

    </style>
</head>

<body>
<div th:replace="nav"></div>

<p></p>
<div class="table-title">
    <div class="row">
        <div class="col-sm-6">
            <h2>Manage Puzzles</h2>
        </div>
        <div class="col-sm-6">
            <a href="#addPuzzleModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Puzzle</span></a>
            <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>
        </div>
    </div>
</div>
<div id="addPuzzleModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="#" th:action="@{/save}" th:object="${puzzle}" method="GET">
                <div class="modal-header">
                    <h4 class="modal-title">Add Puzzle</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Question</label>
                        <input type="text" class="form-control" required th:field="*{question}">
                    </div>
                    <div class="form-group">
                        <label>Answer</label>
                        <input type="text" class="form-control" required th:field="*{answer}">
                    </div>
                    <div class="form-group">
                        <label>Points</label>
                        <input type="text" class="form-control" required th:field="*{points}">
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>