<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <script th:replace="fragments/header :: sameElement"></script>
    <script th:replace="fragments/header :: sameElement1"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Welcome</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);

        body {
            background: #fff;
        }

        .title {
            font-size: 5.6rem;
            font-family: 'Open Sans', sans-serif
        }

        .wrapper {
            background: url("http://getwallpapers.com/wallpaper/full/9/3/0/167886.jpg");
            color: #eee;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            animation: animation 100s linear infinite;
        }

        @keyframes animation {
            100%{
                background-position:0px -3000px;
            }
        }

    </style>

</head>
<body>
<div th:replace="fragments/navbar :: nav"></div>
<div class="wrapper">
    <h2 class="title">Welcome Admin</h2>
</div>

</body>

</html>